0:00:00.720,0:00:01.840
Ha?

0:00:02.760,0:00:04.880
Ada benda tengah jatuh...

0:00:05.140,0:00:06.840
Mungkin pau daging?

0:00:06.840,0:00:08.940
Eh, nak tengok kejaplah!

0:00:10.840,0:00:13.020
Ah, benda apa tu?

0:00:13.020,0:00:15.150
Hm? Hm...

0:00:15.150,0:00:15.570
!!

0:00:15.570,0:00:17.020
Youtuber maya la!

0:00:17.020,0:00:19.400
Wohh!! Dadadadada (´>Д<)!!

0:00:19.400,0:00:23.420
Itu gadis Youtuber maya yang baru nak lepasi 2000 orang pelanggan!

0:00:23.420,0:00:25.710
Tuan-ku! Youtuber maya dari langit!

0:00:25.710,0:00:27.020
woh to to to...

0:00:27.020,0:00:28.530
Baiklah, baiklah, baiklah.

0:00:28.530,0:00:30.000
Hai
Ya, hai

0:00:30.000,0:00:31.400
Tunggu kejap, saya nak sambut awak.

0:00:31.400,0:00:32.200
Baik, terima kasih...
Tunggu kejap, saya nak sambut awak.

0:00:32.200,0:00:33.480
Baik, terima kasih...
Kejap! Tunggu kejap! Tunggu kejap!!

0:00:33.480,0:00:35.730
Eh? Ada apa tu?
Kejap! Tunggu kejap! Tunggu kejap!!

0:00:35.730,0:00:36.800
Lagi sikit saja.

0:00:36.800,0:00:38.600
Eh, kejap?!
Jatuh pula!

0:00:38.600,0:00:40.620
Maaf, maaf!

0:00:40.620,0:00:42.950
Saya langsung tak terfikir...
- Saya jatuh ke bawah, kan...

0:00:42.950,0:00:44.220
Ahh~

0:00:44.880,0:00:46.150
Ah, dah jatuh. Ahahaha

0:00:46.150,0:00:46.640
HMM (╬)

0:00:46.640,0:00:47.460
Maaf...

0:00:47.460,0:00:48.680
Aduhlah...

0:00:49.970,0:00:54.750
Tolonglah melanggan saluran kami...

0:00:54.750,0:00:56.600
Saya tunggu tiga minit!

0:00:56.600,0:00:57.570
Ahaa! Macam sama kita...

0:00:57.570,0:00:58.520
- Mana sama...
Ahaa! Macam sama kita...

0:00:58.520,0:01:00.520
(Ketawa)

0:01:02.340,0:01:08.760
Suara: "Tanaka Hime, Suzuki Hina"
Lagu: "Joji wo Nosete (Rururu ver.)" oleh HimeHina

0:01:09.350,0:01:13.000
Akan datang "Bermulanya! HimeHina Channel"
