0:00:04.320,0:00:05.320
Eh?

0:00:12.460,0:00:12.960
Eh?

0:00:20.880,0:00:21.520
Eeh?

0:00:25.940,0:00:26.600
Eeeh?

0:00:31.900,0:00:32.720
(Suzuki)

0:00:32.720,0:00:33.900
Eeehh?!
(Suzuki)

0:00:33.900,0:00:37.180
(Suzuki)

0:00:37.380,0:00:38.580
Eeehhh?!!

0:00:49.480,0:00:50.800
Eeehhhh?!!!

0:01:05.340,0:01:07.240
Akhirnya kita boleh buat video bersama, kan?

0:01:07.240,0:01:08.540
Ya, akhirnya boleh buat video bersama!

0:01:08.540,0:01:09.540
Ya, betullah...

0:01:09.600,0:01:11.280
Saya seronok sangat~

0:01:12.280,0:01:15.220
(Ketawa)

0:01:15.220,0:01:16.820
Suara macam nenek tua
- Haha!
