0:00:00.000,0:00:02.120
Tajuk: Hasil Apabila Kacukan Jepun yang Selalunya Tidak Membuat Video dalam bahasa Jepun Memperkenalkan Produk tanpa Sarikata

0:00:02.980,0:00:04.860
(Cek deskripsi sebelum menonton video ini.)

0:00:06.080,0:00:07.400
Hai semua, selamat malam.

0:00:09.220,0:00:09.720
Ini aku.

0:00:09.720,0:00:14.140
Selalunya, aku tak pernah buat video dalam bahasa Jepun macam yang kau tahu

0:00:14.140,0:00:15.280
Kejap, macam pernah...

0:00:15.360,0:00:18.660
Mungkin aku nampak macam biasa tapi ...

0:00:18.700,0:00:20.780
... aku sebenarnya kacukan.

0:00:20.780,0:00:28.160
Aku membesar di Australia tapi mak orang Jepun, lagipun aku tinggal di Jepun sekarang.

0:00:28.200,0:00:31.320
Selalunya video aku buat dalam bahasa Inggeris ...

0:00:31.320,0:00:35.460
... jadi tak ramai penonton dari Jepun dan aku rasa ...

0:00:35.460,0:00:37.020
... entahlah.

0:00:37.020,0:00:41.980
Aku tak tahu nak kata apa, tak ramai orang Jepun yang menonton walaupun aku tinggal di Jepun.

0:00:41.980,0:00:45.200
Sebab itu aku ingat, aku nak buat video yang macam ni.

0:00:45.200,0:00:48.660
Kalau tanya apa aku buat... Alah, aku buat benda biasa yang biasalah.

0:00:48.660,0:00:52.620
Ini kotak Akibento, yang mana aku dah buat video sebelum ni.
(Cek deskripsi di bawah ↓↓↓)

0:00:52.620,0:00:56.920
Waktu tu aku buat dengan sarikata (BI), kali ni aku nak cuba tanpa sarikata ...

0:00:56.920,0:01:04.200
... dan cuba untuk membuat keadaan seolah-olah aku hanya boleh bercakap bahasa Jepun dan tidak tahu bahasa Inggeris

0:01:04.200,0:01:08.420
Senang cakap, aku nak abaikan penonton kebiasaan seramai yang boleh.

0:01:08.420,0:01:10.460
Mungkin ramai yang tak tahu benda ini.

0:01:10.460,0:01:12.740
Akibento ini, senang cakap ...

0:01:12.740,0:01:16.100
... ianya kotak hadiah yang memberikan barangan ...

0:01:16.120,0:01:19.760
... berkaitan anime dan otaku mengikut tema tertentu.

0:01:19.940,0:01:22.160
Untuk video berbahasa Jepun macam ni ...

0:01:22.160,0:01:25.260
... rasanya aku kena letak sari kata.

0:01:25.260,0:01:28.160
Sebab penonton yang kata "aku tahu bahasa Jepun, aku tahu bahasa Jepun" ...

0:01:28.160,0:01:29.840
... semuanya sembang kencang.

0:01:29.840,0:01:32.140
Pakailah penterjemah Google atau apa-apa pun.

0:01:32.140,0:01:34.465
Tengoklah kalau kau boleh faham apa yang aku katakan.

0:01:34.465,0:01:37.260
Video ini umpama sebuah video percubaan.

0:01:37.260,0:01:39.000
Beratnya kotak bulan ini. Apa agaknya...

0:01:39.000,0:01:39.800
Baiklah.

0:01:39.800,0:01:43.440
Tema bulan ini...

0:01:44.580,0:01:45.660
Aku orang Jepun, mana reti baca.

0:01:45.660,0:01:50.780
Mula-mula, baju-t. Baju-t ini rekaan original Akibento.

0:01:50.780,0:01:52.320
Baju-T tahun ini-

0:01:52.320,0:01:53.540
bukan tahun ini...

0:01:53.540,0:01:54.240
BULAN ini.

0:01:54.240,0:01:55.900
Tertukar bulanan jadi tahunan pula.

0:01:55.900,0:01:58.740
Oh ini... Ini nampak stail.

0:01:58.740,0:02:02.160
Nampak macam tulisan dalam bahasa Inggeris. Aku tak boleh baca langsung.

0:02:02.160,0:02:03.720
Soul Eater agaknya?

0:02:03.720,0:02:05.200
Soul Eater. Ini Maka.

0:02:05.200,0:02:07.820
Lepas tengok rambut tocang dua ni, nampak macam Miku pun ada

0:02:07.820,0:02:08.880
Mungkin sebab warna biru.

0:02:08.880,0:02:14.920
Memang stail benda ini. Walaupun tak tahu sangat Soul Eater, baju ni boleh dipakai jalan-jalan.

0:02:14.920,0:02:17.380
Benda ni ringan macam tak ada apa-apa dekat dalam.

0:02:17.380,0:02:19.080
Totoro punya ini...

0:02:19.340,0:02:20.320
Apa nama dia?

0:02:20.440,0:02:25.560
Masa cuba untuk ingat namanya, aku rasa macam aku dengar suaranya.

0:02:25.560,0:02:26.180
ANYA!

0:02:26.180,0:02:27.320
MAKKURO KUROSUKE!

0:02:27.320,0:02:31.520
Kotak ini ada Makkuro Kurosuke atasnya tapi benda di dalamnya ringan sangat.

0:02:31.600,0:02:34.340
Mungkinkah ianya benda itu?

0:02:34.980,0:02:36.640
Ah, dah agak!

0:02:36.640,0:02:39.180
Ya, ini dia... Rantai kunci Makkuro Kurosuke.

0:02:39.180,0:02:40.980
Ia ada bulu kasar yang comel.

0:02:40.980,0:02:43.800
Masa tadika, aku tengok Totoro ...

0:02:43.800,0:02:45.500
... bersama adikku.

0:02:45.500,0:02:46.460
Memang minat habis.

0:02:46.460,0:02:49.300
Waktu di mana Makkuro Kurosuke memang akan keluar

0:02:49.300,0:02:52.300
yang mana, waktu mula-mula dia terbang ke langit

0:02:52.300,0:02:57.100
Waktu itu, aku memang akan buat bunyi macam dia, banyak-banyak kali...

0:02:57.100,0:02:59.560


0:02:59.560,0:03:01.500
Mungkin sebab aku tertarik dengan bunyi tu.

0:03:01.500,0:03:04.140
Nampaknya ada figurin Rukia dalam ini.

0:03:04.140,0:03:07.020
Tak nampak macam figurin sangat, tapi ianya bukan Pop Vinyl.

0:03:07.020,0:03:09.160
Pop Vinyl selalunya ada banyak juga ...

0:03:09.160,0:03:12.940
... macam superhero Marvel dan yang seangkatan dengannya.

0:03:12.940,0:03:14.980
Nampak ada watak lain juga.

0:03:14.980,0:03:19.940
Dalam banyak-banyak ini, aku rasa aku suka yang Nel atau Ulquiorra punya.

0:03:20.180,0:03:21.940
Grimmjow tak payahlah.

0:03:21.940,0:03:24.720
Tapi Rukia pun elok juga, jadi tak apalah.

0:03:24.720,0:03:27.720
Ini gelang tangan Kuroshitsuji agaknya?

0:03:28.560,0:03:29.960
Alamak, terkoyak.

0:03:32.920,0:03:34.060
Tak masuk.

0:03:34.060,0:03:37.220
Benda ini tak boleh masuk. Ingat kecil ka tangan kami?

0:03:37.220,0:03:38.520
Setakat ini saja.

0:03:38.520,0:03:40.920
Ini macam alat penyeksaan.

0:03:40.920,0:03:43.580
Benda ini memang - ADUDUDUH

0:03:43.580,0:03:49.140
Rekaannya stail tapi aku tak minat dengan benda-benda macam ni.

0:03:49.140,0:03:51.320
Aku tak suka pakai benda dekat pergelangan.

0:03:51.320,0:03:54.340
Jari tak apa, tapi bukan dekat pergelangan.

0:03:54.340,0:03:57.800
Pergelanganku kecil jadi tiada apa yang kekal di situ.

0:03:57.800,0:03:59.020
Ini pula tak masuk.

0:03:59.020,0:04:02.300
Entahlah sebab tanganku besar sangat atau benda ni kecil sangat.

0:04:02.300,0:04:04.600
Ah! Yang ini, aku...

0:04:04.600,0:04:05.620
Ahhh...

0:04:06.400,0:04:08.660
Tunggu kejap, benda apa yang cuba tarik perhatianku ni?!

0:04:08.660,0:04:11.540
Cuba tengok ini. Berserk.

0:04:11.540,0:04:13.100
Berserk memang aku suka sangat.

0:04:13.100,0:04:16.920
Ianya ranking pertama atau kedua dalam manga kegemaranku.

0:04:16.920,0:04:21.080
Tapi masa aku fikir, "Yeay! Bagusnya dapat Berserk!"

0:04:21.080,0:04:22.380
Rupa-rupanya 3D.

0:04:22.380,0:04:24.320
Versi 3D ni...

0:04:24.440,0:04:25.500
buatkan aku...

0:04:26.940,0:04:27.580
menangis.

0:04:27.580,0:04:29.160
Bukannya sebab tersentuh hati.

0:04:29.160,0:04:32.120
Aku menangis sebab ianya mengarut.

0:04:32.120,0:04:34.040
Ini bukannya Berserk.

0:04:34.360,0:04:37.140
Ini cuma raksasa yang nampak macam Berserk.

0:04:37.140,0:04:40.300
Kalau Miura-sensei lukis dalam rancangan macam yang dalam manga ...

0:04:40.300,0:04:46.120
... barulah boleh nampak betapa hebatnya Berserk sebenarnya.

0:04:46.120,0:04:47.660
Benda ni aku tak perlukan.

0:04:47.660,0:04:50.620
Ada tulisan di sini, tapi aku tak tahu bahasa Inggeris jadi aku tak reti baca.

0:04:50.640,0:04:52.960
Kelihatan tulisan berwarna emas ...

0:04:52.960,0:04:55.480
... maka pastinya ini barang eksklusif Akibento.

0:04:55.480,0:04:58.740
Benda yang cuma boleh dapat dari Akibento.

0:04:59.240,0:05:00.240
Macam...

0:05:00.780,0:05:02.520
Bergerak-gerak. Tak apakah ni?

0:05:05.060,0:05:05.700
Apa ni?

0:05:05.700,0:05:06.860
Ada kertas yang keluar.

0:05:06.980,0:05:09.180
ERUIIDII KURISUTARU NEKKURESU
(Rantai Kristal LED)

0:05:09.320,0:05:11.180
Eh, aku tak reti baca bahasa Inggeris.
(*Terlupa keadaan yang dibuat awalnya)

0:05:13.560,0:05:15.040
Stail ni!

0:05:15.240,0:05:16.600
Tunggu kejap, tak boleh keluar.

0:05:17.200,0:05:18.780
Tunggu kejap. Boleh keluar pun.

0:05:18.840,0:05:20.360
Nampak macam boleh pusing.

0:05:20.360,0:05:21.500
Kenapa agaknya...

0:05:23.000,0:05:24.580
Bercahaya!

0:05:24.600,0:05:27.100
Nampak tak? Benda ni bercahaya.

0:05:27.100,0:05:28.000
Macam ni boleh nampak kot?

0:05:28.040,0:05:29.120
Oh, nampak pun!

0:05:29.360,0:05:31.920
Dalam ni ada lampu.

0:05:31.920,0:05:34.740
Kalau macam ni... Ah, dah padam.

0:05:34.840,0:05:37.340
Entahlah... Benda ni stail tapi ...

0:05:38.700,0:05:40.380
dekat mana nak pakainya?

0:05:40.400,0:05:42.640
Aku tak boleh pakai pergi disko sebab mesti tak nampak cahaya.

0:05:42.640,0:05:45.980
Kalau aku pakai pergi disko, cahaya sekeliling lagi kuat jadi benda ni ...

0:05:46.340,0:05:47.400
... hilang fungsinya.

0:05:47.520,0:05:51.000
Aku tak nampak dekat mana lagi aku boleh pakai benda ni.

0:05:51.080,0:05:52.560
Namun, ...

0:05:52.640,0:05:55.500
... yang pentingnya rekaan Soul Eater ni...

0:05:55.580,0:05:58.120
Yang ni... Aku suka sangat.

0:05:58.120,0:05:59.260
Bagus.

0:05:59.360,0:06:00.180
10 markah.

0:06:00.200,0:06:02.340
Sebenarnya, tak kisah pun bagi markah ke tak.
(Sejak bila aku bagi markah ni)

0:06:02.380,0:06:04.160
Kemudian, benda terakhirnya...

0:06:08.120,0:06:08.960
Apa?

0:06:08.960,0:06:10.940
Roger's Base. Roger's Base agaknya?

0:06:10.940,0:06:15.940
Walaupun aku nak pelihara kenyataan "Aku YouTuber Jepun yang tak tahu bahasa Inggeris",

0:06:15.940,0:06:18.840
tapi aku nak perkenalkan orang ni sebagai tetamu secara sopan.

0:06:18.840,0:06:21.260
Jadi tinggalkan kejap situasi tadi untuk masa ni.

0:06:21.260,0:06:22.860
"Anime yang saya suka ialah One Piece."

0:06:22.860,0:06:23.980
Boleh tahu dari rekaan ni.

0:06:23.980,0:06:25.240
S: Anime jenis apa anda suka?

0:06:25.240,0:06:26.680
J: Anime Shounen.

0:06:26.680,0:06:28.000
Dah tentulah.

0:06:28.000,0:06:30.680
"Hobi saya main game, memasak, menyanyi."

0:06:30.680,0:06:33.600
"Makanan kegemaran saya" ... shrimp scampi (masakan udang)?

0:06:33.600,0:06:34.600
Apa tu?

0:06:34.600,0:06:39.140
"Anime tengah tengok sekarang, One Piece, Boku no Hero Academia, Shingeki no Kyojin."

0:06:39.140,0:06:39.940
S: "Ada haiwan peliharaan?"

0:06:39.940,0:06:40.820
J: "Tiada."

0:06:40.820,0:06:43.900
S: "Watak anime kegemaran?"
J: "Mineta dari Boku no Hero Academia"

0:06:43.900,0:06:45.040
Mineta ni yang mana?
(↑ Budak ni)

0:06:45.040,0:06:48.100
Itu saja Akibento untuk bulan ini.

0:06:48.100,0:06:51.540
Aku tak tahu kalau kau boleh daftar dari Jepun ...

0:06:51.540,0:06:57.220
... tapi aku letakkan pautan dalam deskripsi, kalau-kalau ada yang nak Akibento bulan depan.

0:06:58.380,0:06:59.960
Ahhh, macam manalah...

0:07:00.860,0:07:04.540
Waktu ni, aku rasa tak dapat biasakan diri menjadi YouTuber Jepun.

0:07:04.540,0:07:09.400
Aku ingat boleh biasakan diri untuk mempersembahkan yang terbaik dalam bahasa Jepun tanpa sarikata (BI), tapi...

0:07:09.600,0:07:10.420
Ya

0:07:11.220,0:07:12.200
Tak boleh.

0:07:12.200,0:07:14.940
Video macam ni mungkin aku tak buat dah lepas ni...

0:07:14.940,0:07:22.440
tapi kalau ada penonton Jepun nak tengok video yang macam ni sekali sekala,

0:07:22.440,0:07:26.160
aku rasa baguih(?) kalau kau tekan butang suka

0:07:26.300,0:07:27.640
terlepas loghat pula

0:07:27.640,0:07:33.280
Untuk penonton bahasa Inggeris yang selalu tengok videoku, video lepas ni akan pakai bahasa Inggeris.

0:07:33.280,0:07:38.740
Mungkin kau langkau video ni lepas tengok tajuk bahasa Jepun.

0:07:38.740,0:07:39.560
Aku tahu.

0:07:39.620,0:07:40.520
Tak apa.

0:07:40.520,0:07:41.700
Tak tengok pun tak apa.

0:07:41.700,0:07:51.760
Untuk kau yang bercakap kedua-dua bahasa Inggeris dan bahasa Jepun yang menonton video ini, aku nak minta sesuatu.

0:07:53.280,0:07:54.800
Masukkan sarikata.

0:07:54.800,0:07:57.740
Masukkan sarikata bahasa Inggeris memang menyusahkan.

0:07:57.740,0:08:00.940
Berapa lama masa kau fikir untuk buat sarikata? Tahu tak? TAHU TAK?

0:08:00.940,0:08:04.480
Kau yang cuma cakap bahasa Jepun, yang tak tahu bahasa Inggeris, tahu tak?

0:08:04.480,0:08:08.340
Tahu tak kerenyahan untuk memasukkan sarikata?

0:08:08.340,0:08:13.160
Kena berhenti di sana sini, lepas tu tulis, kemudian berhenti, kemudian tulis lagi, dan berhenti, dan tulis lagi

0:08:13.160,0:08:14.660
dan ulang lagi dan lagi.

0:08:14.660,0:08:18.140
Bagusnya YouTuber Jepun yang hanya ada penonton Jepun ...

0:08:18.140,0:08:22.100
... dan tak perlu masukkan sarikata bahasa Inggeris.

0:08:22.660,0:08:23.560
Bagus kan?

0:08:23.760,0:08:24.500
Bagus lah.

0:08:24.500,0:08:28.740
Jadi video ni macam gembar-gembur terhadap dunia ni.

0:08:28.740,0:08:30.260
Gembar-gembur aku sendiri.

0:08:30.260,0:08:33.840
Baik, itu saja untuk video macam ni, aku takkan buat video teruk macam ni lagi.

0:08:33.840,0:08:35.640
Jumpa lagi dalam video akan datang.

0:08:35.640,0:08:37.100
Jumpa lagi!

0:08:37.100,0:08:42.100
Sarikata oleh: muhdnurhidayat (Twitter @mnh48com)
Emel maklumbalas: feedback-yt-ms@mnh48.com

0:08:42.100,0:08:57.100
[LANGGAN]
Facebook: /TheAn1meMan
Twitter: @TheAn1meMan
DeviantArt: thean1meman
MyAnimeList: /DaZinga
Twitch: /thean1meman

0:08:57.100,0:09:07.200
[Atas kanan] Video sebelumnya
[Bawah kanan] Lihat juga

0:09:11.720,0:09:13.000
Terjemah lah!
