0:00:00.030,0:00:05.850
KonoSuba musim ke-3! Musim baru untuk anime kegemaran anda boleh terjadi!

0:00:05.850,0:00:10.860
Apa khabar semua, Foxen di sini. Penulis KonoSuba, Akatsuki Sensei telah mengesahkan

0:00:10.860,0:00:15.420
bahawa lebih banyak musim boleh dibuat untuk KonoSuba! Saya boleh nampak ada sesetengah

0:00:15.420,0:00:18.630
orang yang mula menaip dan bertanya, bukankah penulisnya dah sahkan tidak ada musim yang lain?

0:00:18.630,0:00:23.970
Benda inilah yang salah! Jika anda tertipu dengan pengesahan penulis,

0:00:23.970,0:00:27.840
anda tidak bersendirian. Saya dah lihat ramai orang sebarkan maklumat salah tentangnya.

0:00:27.840,0:00:32.640
Ini sikit maklumat yang saya dapat dari apa yang saya tengok, hanya untuk video Konosuba saya.

0:00:32.640,0:00:38.399
Benda macam "KonoSuba musim ke-3 dibatalkan". Semuanya mengarut. Benda yang kata penulisnya

0:00:38.399,0:00:43.710
bencikan Konosuba versi anime pun mengarut juga. Kemudian yang ini pun

0:00:43.710,0:00:48.600
tentang anime KonoSuba tak bantu jualan novel ringan KonoSuba.

0:00:48.600,0:00:52.559
Novel ringan KonoSuba sebenarnya dapat untung tiga kali ganda ketika penerbitan anime.

0:00:52.559,0:00:56.610
Ini fakta! Apa yang lebih menariknya KonoSuba ketika ini di ranking kedua

0:00:56.610,0:01:01.649
novel ringan terlaris di Jepun, hanya di bawah SAO. Di situ boleh lihat yang ianya

0:01:01.649,0:01:06.689
pencapaian yang besar! Cuma tiga ni saja yang saya cakapkan untuk video KonoSuba ini

0:01:06.689,0:01:10.320
walaupun ada banyak lagi benda karut lain. Namun bila tanya mereka apa yang

0:01:10.320,0:01:14.250
mereka merepekkan, mereka sentiasa merujuk kepada video ini atau

0:01:14.250,0:01:18.360
video lain dan pos forum yang merujuk semula kepada video tadi. Diingatkan bahawa

0:01:18.360,0:01:22.860
saya tidak kenal dengan saluran orang ini, dan saya tak pernah melihat

0:01:22.860,0:01:27.000
videonya sehingga saya melihat yang ini. Selepas tontonnya, ini yang saya

0:01:27.000,0:01:30.299
simpulkan. Permulaan video memang hanya menyatakan apa yang terjadi

0:01:30.299,0:01:34.560
dan kemudian orangnya bagi pendapat kenapa tiadanya musim ke-3.

0:01:34.560,0:01:37.860
Tiada apa yang salah dengan persembahan videonya, jadi kenapa orang ramai

0:01:37.860,0:01:42.360
terkeliru? Satu benda yang mengelirukan orang sebenarnya

0:01:42.360,0:01:45.960
tajuk video tersebut, "Penulis KonoSuba mengesahkan tiada musim ke-3".

0:01:45.960,0:01:51.270
Secara teknikalnya ia tak betul tapi ianya juga tak salah. Realitinya

0:01:51.270,0:01:55.229
masih belum ada pembuatan KonoSuba musim ke-3.

0:01:55.229,0:01:58.740
Atau tiada apa yang penulisnya boleh beritahu kepada orang awam buat masa ini.

0:01:58.740,0:02:02.520
Lawak juga sebab banyak benda karut KonoSuba yang saya nampak dalam komen

0:02:02.520,0:02:06.689
sebenarnya merujuk kepada video ini atau merujuk nota penulis yang dia tinggalkan

0:02:06.689,0:02:11.849
di belakang novel ringan KonoSuba terbarunya jilid 11. Kalau ada yang masih ragu

0:02:11.849,0:02:14.720
mari tengok bersama-sama. Ini terjemahan

0:02:14.720,0:02:20.060
terus daripada nota yang penulis tinggalkan dalam nota itu.

0:02:20.060,0:02:23.480
"Anime musim ke-2 tamat dengan baik. Secara peribadinya saya rasa

0:02:23.480,0:02:28.010
ianya tersangatlah hebat tetapi saya rasa ianya tamat terlalu awal.

0:02:28.010,0:02:31.489
Mungkin sebab saya ada keistimewaan untuk terlibat dalam banyak perkara

0:02:31.489,0:02:35.900
yang membuatkan saya sibuk. Tidak terungkap betapa bersyukurnya saya kepada

0:02:35.900,0:02:40.459
semua orang yang menjayakan anime itu. Jika saya dapat peluang lain saya

0:02:40.459,0:02:44.840
ingin bekerjasama dengan mereka lagi." Itu dia, saya tak rasa ada benda

0:02:44.840,0:02:49.549
yang mengelirukan di situ, jadi kenapa ramai sangat orang

0:02:49.549,0:02:53.569
yang hanya terkeliru kerana sebuah video ini, atau tajuk videonya?

0:02:53.569,0:02:56.540
Nampaknya kekeliruan terbesar datang daripada mereka yang kenakan

0:02:56.540,0:03:00.079
orang lain atau cakap merapu apabila bersembang dengan orang lain

0:03:00.079,0:03:04.069
tentangnya dalam talian. Satu benda yang mengejutkan orang

0:03:04.069,0:03:09.049
ialah realiti bahawa anime KonoSuba sebenarnya iklan untuk novel ringan.

0:03:09.049,0:03:13.010
Jika anda baru mengenal anime, maaflah tapi itulah tujuan sebenar anime.

0:03:13.010,0:03:18.139
Dalam satu-satu masa, 99% anime dibuat sebagai iklan untuk bahan sumber

0:03:18.139,0:03:22.190
dan cenderahati, dan kerana saya nampak ada orang yang baru tahu tentangnya

0:03:22.190,0:03:26.030
daripada KonoSuba lalu mereka berdendam terhadap

0:03:26.030,0:03:33.139
studio atau penerbit atau dua-dua. Jika rasa macam anda pun sama, berhenti berdendam.

0:03:33.139,0:03:35.750
Realitinya ini bukan benda baru untuk anime.

0:03:35.750,0:03:41.120
KonoSuba bukan pengecualian, semua anime memang macam ini. Kalau anda

0:03:41.120,0:03:45.139
ingin bencikan KonoSuba untuk apa jua sebab berkaitan iklan, secara logiknya anda

0:03:45.139,0:03:49.040
akan mula bencikan semua anime lain yang anda suka. Jika anda baru tahu

0:03:49.040,0:03:54.709
tentangnya melalui video ini, maaf, itulah realiti pahit anime. Namun apapun

0:03:54.709,0:03:58.459
mari undur sekejap. Waktu musim ke-2 berakhir ramai orang terkejut yang

0:03:58.459,0:04:02.629
musim ke-3 tidak diumumkan. Kami tahu anime lain mana yang tak dijangka untuk

0:04:02.629,0:04:06.300
dapat musim yang lain. Sini ada beberapa anime sebegitu, mungkin anda pernah dengar

0:04:06.379,0:04:12.290
sesetengah daripadanya: SAO, Attack on Titan dan One Punch Man. Realitinya tiada

0:04:12.290,0:04:16.579
siapa tahu apa yang akan laris terutamanya pihak studio. Dah tentulah

0:04:16.579,0:04:19.849
mereka harapkan apa-apa anime yang mereka hasilkan akan mendapat sambutan hangat

0:04:19.849,0:04:25.639
dan terkenal tetapi ianya tidak tentu. Tengok balik sesetengahnya. SAO musim pertama

0:04:25.639,0:04:29.060
keluar tahun 2012. SAO musim kedua pula

0:04:29.060,0:04:33.860
keluar 2 tahun kemudian. One Punch Man musim pertama keluar 2015.

0:04:33.860,0:04:38.330
Sekarang ini musim ke-2 disahkan tetapi belum ada tarikh penerbitan lagi.

0:04:38.330,0:04:42.200
Kemungkinan ianya keluar pada musim luruh tahun ini dan itu maksudnya dua tahun

0:04:42.200,0:04:47.090
untuk anime ini juga. Kemudian anda tahu mega hit, Attack on Titan yang disambut ramai.

0:04:47.090,0:04:51.710
Musim pertama keluar pada 2013. Musim ke-2 Attack on Titan sepatutnya

0:04:51.710,0:04:55.610
keluar tahun lepas tapi anda tahu apa terjadi. Musim ke-2 telah

0:04:55.610,0:05:00.199
dilewatkan dan keluar tahun ini. Ianya empat tahun jarak selepas musim

0:05:00.199,0:05:03.860
pertama. Saya pasti saya boleh duduk sini dan namakan banyak lagi contoh lain

0:05:03.860,0:05:08.120
tapi apa maksudnya semua ni? Maksudnya musim baru mana-mana anime

0:05:08.120,0:05:12.139
ambil masa untuk bermula. Banyak benda perlu digerakkan untuk mencipta sesuatu anime.

0:05:12.139,0:05:15.889
Saya berharap untuk buat video tentang penciptaan anime pada masa depan. Saya rasa kita

0:05:15.889,0:05:19.280
semua setuju yang semua tiga siri saya sebut sebelum ini lebih besar sambutan berbanding KonoSuba.

0:05:19.280,0:05:23.330
Ini juga bermakna kebermungkinan musim ke-3 KonoSuba akan ambil

0:05:23.330,0:05:27.860
sedikit masa. Tengoklah mega hit Attack on Titan, mereka pun

0:05:27.860,0:05:31.849
tak dapat lari daripada neraka pembuatan anime. Tapi mungkin anda

0:05:31.849,0:05:35.300
hairan tentang KonoSuba musim ke-2. Macam mana pula tu?

0:05:35.300,0:05:39.199
Sebenarnya senang saja. Ianya lebih nyata bila kita baca

0:05:39.199,0:05:43.490
novel ringan KonoSuba. Realitinya KonoSuba selalu dah rancang

0:05:43.490,0:05:47.870
untuk membuat dua musim ni dekat-dekat, sesuatu yang saya panggil sebagai

0:05:47.870,0:05:51.949
hanya satu musim penuh yang dipisahkan antara tahun. Macam mana mereka

0:05:51.949,0:05:55.699
umumkan musim ke-2 betul-betul selepas musim pertama tamat? Jawapannya,

0:05:55.699,0:05:59.060
musim untuk tahun seterusnya dah dirancang lebih awal. Saya pasti sesetengah

0:05:59.060,0:06:03.139
proses pra-pembuatan dah berjalan. Musim untuk KonoSuba pun pendek jadi

0:06:03.139,0:06:09.159
ia memudahkan pembuatan. Sekarang, adakah ini mengesahkan KonoSuba musim ke-3, ke-4 dan ke-5?

0:06:09.159,0:06:14.330
Malangnya ia tidak mengesahkannya tetapi kemungkinan untuk musim akan datang itu

0:06:14.330,0:06:18.169
sememangnya ada. Saya hanya fikir ada 2 sebab untuk membunuh peluang lebih banyak

0:06:18.169,0:06:23.509
musim KonoSuba. Pertamanya, kejatuhan ketara dalam penjualan

0:06:23.509,0:06:27.680
novel ringan dan keduanya novel ringan KonoSuba akhirnya

0:06:27.680,0:06:30.380
akan berakhir. Saya sedang ikut perkembangan novel

0:06:30.380,0:06:34.099
ringannya. Pada waktu jalan ceritanya sekarang, saya nampak dah yang KonoSuba

0:06:34.099,0:06:37.390
akan tamat dalam tahun depan, tapi jujurlah saya kata penulisnya

0:06:37.390,0:06:40.090
memang hebat dalam mereka cerita dalam cara yang sangat tepat

0:06:40.090,0:06:44.410
sehinggakan dia bebas untuk pilih untuk kembangkannya sebanyak yang dia nak. Melihatkan

0:06:44.410,0:06:48.820
betapa popularnya KonoSuba ini, saya tak nampak alasan untuk berhenti. Jadi jika anda rasa

0:06:48.820,0:06:52.090
anda ingin bantu tingkatkan peluang untuk KonoSuba musim ke-3

0:06:52.090,0:06:56.680
dan lain-lain. Ada beberapa cara untuk membantu. Mula-mula, jika anda suka

0:06:56.680,0:06:59.380
siri KonoSuba maka sokonglah dengan apa jua cara yang sah

0:06:59.380,0:07:03.790
yang anda boleh. Belilah novel ringan dan cenderahati daripada KonoSuba.

0:07:03.790,0:07:09.460
Benda macam blu-ray dan DVD pun bagus tapi ianya mahal. Saya syorkan

0:07:09.460,0:07:12.940
sekurang-kurangnya tonton siri tersebut secara sah atas talian seperti CrunchyRoll.

0:07:12.940,0:07:17.010
Percayalah, mereka melihat nombor penonton antarabangsa setiap tahun.

0:07:17.010,0:07:21.400
Cara lain yang bagus untuk menyokong siri ini adalah untuk menyebarkan cinta KonoSuba.

0:07:21.400,0:07:25.930
Beritahu orang ramai tentang KonoSuba. Saya juga berharap video saya yang lepas

0:07:25.930,0:07:29.920
menggalakkan sesetengah daripada anda untuk baca novel ringan atau sekurang-kurangnya beli cenderahati.

0:07:29.920,0:07:33.970
Nasib baik kita ada lebih banyak keseronokan KonoSuba yang mendatang. OVA kedua

0:07:33.970,0:07:38.740
untuk KonoSuba akan datang penghujung bulan ini pada 24 Julai. Anda juga

0:07:38.740,0:07:43.330
dapat permainan KonoSuba Panty Game pada September kelak. Dari pandangan saya

0:07:43.330,0:07:47.050
untuk situasi ini pula, memang sangat malang yang ramai peminat KonoSuba

0:07:47.050,0:07:50.980
telah terkeliru dan lebih buruk lagi sebarkan pula maklumat

0:07:50.980,0:07:55.780
yang memang salah. Apapun untuk siri KonoSuba, saya memang rasa

0:07:55.780,0:07:59.950
mereka terlepas peluang kalau mereka tak memutuskan untuk buat lebih banyak musim. Pastinya

0:07:59.950,0:08:03.520
anda pernah dengar tentang masalah dalam industri anime sekarang ini. Saya rasa KonoSuba

0:08:03.520,0:08:07.060
ini contoh yang baik daripada masalah yang berbeza. Anda selalunya dapat

0:08:07.060,0:08:10.720
salah satu siri hebat ini bertukar menjadi anime dan di penghujung musim pertama

0:08:10.720,0:08:14.620
mereka dah habis ceritakan bahan sumber. Sekarang tengok balik

0:08:14.620,0:08:19.120
KonoSuba. Anda ada siri hebat disayangi berjuta orang seluruh dunia

0:08:19.120,0:08:23.440
dan anda tiada isu "habis cerita" itu. Sekarang ada 11 jilid novel ringan

0:08:23.440,0:08:28.180
KonoSuba dan saya percaya jilid 12 akan diterbitkan bulan ini. Ini bermakna kalau

0:08:28.180,0:08:32.670
mereka nak, anda boleh dapat musim baru anime KonoSuba setiap tahun untuk 3 tahun akan datang.

0:08:32.670,0:08:37.210
Itu belum kira 4 novel cabang untuk Megumin, itu dah dua

0:08:37.210,0:08:42.130
musim lagi untuk dibuat. Dan seriuslah, kalau novel kedua terlaris

0:08:42.130,0:08:46.390
di Jepun tak dapat adaptasi musim baru maka memang ada masalah besar!

0:08:46.390,0:08:50.200
Ada juga potensi untuk pembuatan cenderahati dengan siri ini,

0:08:50.200,0:08:55.329
terutamanya dengan Megumin. Banyak orang sukakannya. Saya pun minat juga.

0:08:55.329,0:08:59.380
Kalau dan harap-harapnya bila KonoSuba dapat musim baru lagi, pastinya

0:08:59.380,0:09:03.670
banyak bahagian berkisarkan Megumin. Jadi diharapkan video ini menerangkan

0:09:03.670,0:09:07.480
salah faham yang terjadi. Tolong tolong tolonglah suka video ini dan kongsikan dengan kawan anda!

0:09:07.480,0:09:10.720
Ia akan membolehkan ramai orang berpeluang menontonnya dan bilamana anda

0:09:10.720,0:09:14.529
nampak orang yang tersalah dapat maklumat, tunjukkan mereka kepada

0:09:14.529,0:09:18.490
video ini! Dalam jangka masa panjang, harapnya sesetengah pembohongan berkaitan KonoSuba ini akan pergi

0:09:18.490,0:09:22.660
dan ia mungkin membantu siri KonoSuba pada masa yang sama. Apa pun,

0:09:22.660,0:09:27.610
langgan saluran ini untuk lebih banyak video hebat termasuk yang KonoSuba. Saya

0:09:27.610,0:09:32.380
memang ada rancangan lain tapi saya perlu terbitkan video ini dulu sebelum yang lain.

0:09:32.380,0:09:36.720
Nikmati video hebat lain KonoSuba ini dan jumpa lagi.
