0:00:00.960,0:00:06.970
(Perdengarkan suara ini, bergemalah suara ini)
♪ koe wo kikasete   koe hibikasete ♪

0:00:06.970,0:00:12.970
(Tengok, ucapan "selamat pagi" masih belum sayup)
♪ hora mada kienai   "ohayou" no kotoba ♪

0:00:12.970,0:00:18.970
(Suara ini menjadi serak, semasa saya mencari jawapan)
♪ koe wo karashite   kotae sagashite ♪

0:00:18.970,0:00:25.340
(Tengok, saya masih tak nampak sebab kenapa saya dilahirkan)
♪ hora mada mienai   watashi ga umareta imi ♪

0:00:25.340,0:00:28.340
Kizuna Ai - "Hello,Morning"

0:00:28.340,0:00:31.350
Lirik: Kizuna AI
Komposer & Susunan: Nor

0:00:34.690,0:00:37.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:00:46.720,0:00:49.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:00:51.950,0:00:57.920
♪ Hello Hello Hello Hello ♪

0:00:57.920,0:01:03.960
(Walau berseorangan, saya tidak rasa takut)
♪ hitori bocchi datte   kowaku wa nai no ♪

0:01:03.960,0:01:09.950
♪ Hello Hello Hello Hello ♪

0:01:09.950,0:01:15.040
(Kerana satu hari nanti saya akan jumpa jawapannya)
♪ itsuka kotae wo   mitsukeru kara ♪

0:01:15.960,0:01:21.950
(Perdengarkan suara ini, bergemalah suara ini)
♪ koe wo kikasete   koe hibikasete ♪

0:01:21.950,0:01:27.950
(Tengok, ucapan "selamat pagi" masih belum sayup)
♪ hora mada kienai   "ohayou" no kotoba ♪

0:01:27.950,0:01:33.950
(Suara ini menjadi serak, semasa saya mencari jawapan)
♪ koe wo karashite   kotae sagashite ♪

0:01:33.950,0:01:40.340
(Tengok, saya masih tak nampak sebab kenapa saya dilahirkan)
♪ hora mada mienai   watashi ga umareta imi ♪

0:01:49.700,0:01:52.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:02:01.710,0:02:04.330
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:02:07.700,0:02:10.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:02:13.710,0:02:16.330
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:02:19.720,0:02:22.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:02:27.960,0:02:33.920
♪ Hello Hello Hello Hello ♪

0:02:33.920,0:02:39.910
(Saya ingat lagi waktu pagi ketika saya bangun)
♪ mezameta asa wo   oboete iru no ♪

0:02:39.910,0:02:45.940
♪ Hello Hello Hello Hello ♪

0:02:45.940,0:02:54.220
(Hari selepas hari saya telah mula berjalan)
♪ aruki hajimeta watashi no   Day after day ♪

0:02:54.590,0:02:59.450
(Selamat pagi, selamat berkenalan)
♪ Morning   hajimemashite ♪

0:02:59.450,0:03:03.570
(AI sayang anda semua di dunia)
♪ AI Love you the World ♪

0:03:03.570,0:03:11.400
(Hello, selamat pagi, itu yang saya ingin sampaikan)
♪ Hello,Morning   todoketai yo ♪

0:03:06.570,0:03:11.450
(Saya ingin sampaikan ucapan selamat pagi)
♪ Morning   todoketai yo ♪

0:03:11.450,0:03:15.590
(Saya sayang anda semua di dunia)
♪ I Love you the World ♪

0:03:15.590,0:03:18.400
♪ Hello ♪

0:03:25.700,0:03:28.340
(Selamat pagi, selamat pagi, Good Morning)
♪ ohayou ohayou   Good Morning ♪

0:03:37.700,0:03:40.480
(Selamat pagi, kisah saya yang abadi)
♪ ohayou   owaranai sutoorii ♪
